{
  "name": "@ttab/coffeescript-style",
  "version": "0.2.3",
  "description": "TT AB Linter for coffeescript",
  "main": "coffeelint.json",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ttab/coffeescript-style-guide.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ttab/coffeescript-style-guide/issues"
  },
  "homepage": "https://github.com/ttab/coffeescript-style-guide#readme",
  "devDependencies": {
    "coffeelint": "2.0.6"
  },
  "dependencies": {}
}